# Base_Project_Serenity

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/bdb/automation/questions/: CommonQuestions.java
src/main/java/co/com/bdb/automation/stepdefinitions/commons/: Actors.java
src/main/java/co/com/bdb/automation/utils/login/: Constants.java
src/test/java/co/com/bdb/automation/runners/: CurrentTestRunner.java
src/test/java/co/com/bdb/automation/stepdefinitions/commons/: CommonStep.java  Hooks.java
src/test/resources/: serenity.conf
src/test/resources/features/example/: Example.feature
